{
  "name": "ajs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alnipet/ajs-test.git"
  },
  "author": "alnipet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alnipet/ajs-test/issues"
  },
  "homepage": "https://github.com/Alnipet/ajs-test#readme",
  "dependencies": {
    "@alnipet/ajs": "^1.0.6"
  }
}
